<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
        <title>Herts 4x4 Response</title>
        <link rel="shortcut icon" href="https://herts4x4response.github.io/img/favicon.ico"/>
        <meta name="viewport" content="width=device-width; initial-scale=1;"/>
        <link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="scripts/main.js"></script>
</head>


<body onload="afterLoaded()">

<div class="top-container">
<img id="headerimage" 
	src="img/banner.png" height="128px" alt="Red and yellow checkerboard logo"/>
</div>

<div class="header" id="myHeader">
<nav>
<a class="menu-href" href="index.html">Home</a>
&nbsp;
<div class="dropdown-container">
<a class="dropbtn" onclick="javascript:onClickVolunteerEnquiry()">Volunteer&nbsp;Enquiry&#x25BC;</a>
<div id="dropdownVolunteerEnquiry" class="dropdown-content">
<a class="menu-href" href="about.html">About&nbsp;Herts 4x4&nbsp;Response</a>
<a class="menu-href" href="volunteer_responder_benefits.html">Volunteer Responder Benefits</a>
<a class="menu-href" href="what_4x4_response_wants_from_you.html">What 4x4 Response Wants From You</a>
<a class="menu-href" href="training.html">Training</a>
<a class="menu-href" href="who_we_support_volunteers.html">Clients we support</a>
<a class="menu-href" href="faq.html">FAQs</a>
<a class="menu-href" href="additional_information_for_response_volunteers.html">Insurance info</a>
<a class="menu-href" href="contact_membership.html">Contact Us</a>
</div>
</div>

&nbsp;
<div class="dropdown-container">
<a class="dropbtn" onclick="javascript:onClickClientEnquiry()">Client&nbsp;Enquiry&#x25BC;</a>
<div id="dropdownClientEnquiry" class="dropdown-content">
<a class="menu-href" href="client_enquiry.html">C1, C2, Voluntary Services</a>
<a class="menu-href" href="where_we_cover.html">Herts Coverage</a>
<a class="menu-href" href="who_we_support_clients.html">Clients We Support</a>
<a class="menu-href" href="contact_client.html">Contact Us</a>
</div>
</div>

&nbsp;
<a class="menu-href-nohighlight" href="gallery/index.html">Gallery</a>
</nav>
</div>

<div class="content">



<h1>Cat 1 &amp; 2 Responders, Voluntary and Commercial Sector</h1>

<p>
In brief, our objective is, as is yours, the preservation of life
</p>

<p>
We aim to provide you with:
</p>

<ul>
  <li><p>
    Logistic support to those needing 4x4 transport to achieve that aim.
  </p></li>
  <li><p>
    Vehicle support in times of severe weather (Snow, Gales, Heavy Rain or
Floods) or across rough terrain, to transport essential personnel, supplies or
equipment to areas that could be inaccessible or hazardous with standard
vehicles. 
  </p></li>
  <li><p>
Transport for Doctors, Nurses, Care Workers to work and house-calls, in challenging weather conditions
  </p></li>
  <li><p>
An individual Memorandum of Understanding.
  </p></li>
  <li><p>
Event support
  </p></li>
  <li><p>
Mobile patrols around private car parking areas to assist or advise drivers that require it.
  </p></li>
</ul>

<p>
We can only deploy resources where we have an existing Herts 4x4 Response Group
Memorandum of Understanding (MoU) in place. 
</p>

<p>
Simply contact us via the <a href="contact_client.html">Enquiry Page</a> to
start the 4x4 Response Group MoU process.
</p>

<h2>In Detail</h2>

<p>
Herts 4x4 Response Group provides all-terrain support to Category 1 and 2 Responders
(as defined in the Civil Contingencies Act 2004) and to other Voluntary and
Commercial Agencies.
<p>

<p>
Requests can also come via the Local Resilience Forum (LRF) or direct from 
you via the 
<a href="contact_client.html">Enquiry page</a>.
</p>

<p>
Herts 4x4 Response Group is part of a national organisation.  If required and
where possible, coverage can be provided across the whole country (24/7, 365
days).
</p>

<p>
Some of the services we are able to provide include:
</p>

<ul>
<li><p>
Transport for Doctors, Nurses, Care Workers to work and house-calls, in challenging weather conditions.
</p></li>
<li><p>
Delivery of urgent medication or hot meals.
</p></li>
<li><p>
Transport of Rescue personnel and equipment across rough terrain.
</p></li>
<li><p>
Assist with the evacuation of vulnerable people from areas which have flooded or are at risk of flooding.
</p></li>
<li><p>
Contingency escorting of conventional vehicles in adverse conditions.
</p></li>
<li><p>
Conduct mobile patrols around private car parking areas to assist or advise
drivers that require it.
</p></li>
</ul>

<p>
In the event of a major incident, we are able to call on additional resources from neighbouring 4x4 Response Groups, within the national 4x4 Response UK network.
</p>

<h3>Deployment</h3>

<p>
Our Volunteer Responders are trained to operate in adverse weather conditions,
typically where others have been advised not to travel unless absolutely
necessary.  Our objective, as is yours, is the preservation of life and our
role is to provide logistic support to those needing 4x4 transport to achieve
that aim.
</p>

<p>
We aim to provide vehicle support in times of severe weather (Snow, Gales, Heavy Rain or
Floods) or across rough terrain, to transport essential personnel, supplies or
equipment to areas that would be inaccessible  or hazardous to standard
vehicles.
</p>

<h3>Events</h3>

<p>
Herts 4x4 Response is not only restricted to activities in the Winter months,
we also use our skills and 4x4 vehicles for other purposes, such as: 
</p>

<ul>
<li><p>
Event Set-up and Breakdown
</p></li>
<li><p>
Marshalling – our vehicles and volunteers can assist in marshalling the crowds
with a friendly smile.
</p></li>
<li><p>
Traffic Management – Additional support at authorised Road Closures
</p></li>
<li><p>
Traction Assistance – If the weather turns wet and drivers are having problems
getting out of sodden or muddy car parks, Herts 4x4 Response can be there to
tow them out.
</p></li>
</ul>
</p>

<h3>Mobile patrols</h3>

<p>
In challenging weather Herts 4x4 Response Group can conduct 
mobile patrols around the car parking areas to assist or advise drivers that
require it. 
</p>

<p>
When you require our services, we will identify the most appropriate vehicle
for the task, based on location and operational requirement. All our Responders
vehicles have 4-wheel drive vehicles. Our group of Responder Volunteers, donate
their time and use of their own personal vehicles.  For transporting personnel,
we can provide 7–seater vehicles. For transporting equipment/supplies, our
vehicles can carry payloads up to 1500Kg. We are also able to tow trailers of
up to 3500Kg, with most types of coupling. 
</p>

<p>
We do not usually charge for this service but a donation to the Group is
gratefully received
</p>

<p>
We can only deploy resources where we have an existing Herts 4x4 Response Group
Memorandum of Understanding (MoU) in place
</p>

<p>
We welcome enquires from Cat 1&amp;2 Responders, Voluntary and Commercial
organisations, who would like to put a Herts 4x4 Response Group Memorandum of
Understanding (MoU) in place, to use our services.
</p>

<p>
Simply contact us via the <a href="contact_client.html">Enquiry Page</a> to
start the 4x4 Response Group Agreement process.
</p>

</div>

</body>
</html>

