<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
        <title>Herts 4x4 Response</title>
        <link rel="shortcut icon" href="https://herts4x4response.github.io/img/favicon.ico">
        <meta name="author" content="Kevin Boone">
        <meta name="viewport" content="width=device-width; initial-scale=1;">
        <link rel="stylesheet" href="css/main.css">
</head>


<body>

<div class="top-container">
<img id="headerimage" 
	src="img/banner.png" height="128px" alt="Red and yellow checkerboard logo"/>
</div>

<div class="header" id="myHeader">
<nav>
<a href="index.html">Home</a>
&nbsp;
<div class="dropdown-container">
<a class="dropbtn" onclick="javascript:onClickAbout()">About&nbsp;us&#x25BC</a>
<div id="dropdownAbout" class="dropdown-content">
<a href="about.html">About&nbsp;Herts&nbsp;4x4&nbsp;Response</a>
<a href="about_4x4_response_uk.html">About 4x4 Response UK</a>
<a href="where_we_cover.html">Coverage</a>
<a href="who_we_support_volunteers.html">Clients we support</a>
</div>
</div>
&nbsp;
<div class="dropdown-container">
<a class="dropbtn" onclick="javascript:onClickVolunteerEnquiry()">Volunteer&nbsp;Enquiry&#x25BC</a>
<div id="dropdownVolunteerEnquiry" class="dropdown-content">
<a href="volunteer_responder_benefits.html">Volunteer Responder&nbsp;Benefits</a>
<a href="what_4x4_response_wants_from_you.html">What 4x4 Response wants from You</a>
<a href="training.html">Training</a>
<a href="faq.html">FAQs</a>
<a href="additional_information_for_response_volunteers.html">Additional Information</a>
<a href="contact_membership.html">Contact Us</a>
</div>
</div>

&nbsp;
<div class="dropdown-container">
<a class="dropbtn" onclick="javascript:onClickClientEnquiry()">Client&nbsp;Enquiry&#x25BC</a>
<div id="dropdownClientEnquiry" class="dropdown-content">
<a href="client_enquiry.html">Client&nbsp;services</a>
<a href="where_we_cover.html">Coverage</a>
<a href="who_we_support_clients.html">Clients we support</a>
<a href="contact_client.html">Contact Us</a>
</div>
</div>


&nbsp;
<a href="gallery/index.html">Gallery</a>
</nav>
</div>

<div class="content">



<h1>FAQs</h1>

<p>
<b>Can I use Blue lights flashing or static Blue lights ?</b>
<br/>
NO !!! 4x4 Response supports only Emergency Services, we do not replace them in any
way. 4x4 Response members must comply with the law at all times. Many responders 
use Amber beacons on their vehicles for safety, but this must always be in
accordance with Road Vehicle Lighting Regulations 1989, specifically Part III
Section 27(7).
</p>

<p>
<b>Can I drive through Red lights ?</b>
<br/>
NO!!! Unless instructed by the relevant authority i.e. POLICE
</p>

<p>
<b>Can I speed ?</b>
<br/>
NO!!! Unless instructed by the relevant authority i.e. POLICE
</p>

<p>
<b>Can I use Blue and Yellow ‘Battenburg’ signage on my vehicle ?</b>
<br/>
 NO!!!
</p>

<p>
<b>Do I need a modified Land Rover ?</b>
<br/>
No!!!.  Vehicle type and usage is not limited to just Land Rover vehicles; 4x4 Response welcomes any make of 4x4 – Mitsubishi Shogun/Delica, Toyota Land Cruiser, Vauxhall Frontera, Ford Maverick, Nissan Terranos/Qashqai, Audi All Roads, Subara Impreza, Suzuki Jimny and many more.
</p>

<p>
<b>I want to be involved but don’t have a 4x4 ?</b>
<br/>
Don’t worry; all Groups need supporting volunteers. As long as you have an
interest in the aims of 4x4 Response then you are very welcome.
</p>

<p>
<b>I work full time and can’t get time off work, so is there any point in joining ?</b>
<br/>
Yes there is. Many of our volunteers are employed. However, some volunteers can make
themselves available. We can only provide cover if we have resources available.
</p>

<p>
<b>Is Herts 4x4 Response Group a Club ?</b>
<br/>
No. We are not a Club. If you are looking for Off Roading, Green Laning, Mud Larking activities, then you may wish to consider looking at other relevant websites.
</p>

<p>
<b>There is mention of specialised equipment. What do I need ?</b>
<br/>
	As you will often be out in adverse weather conditions, you should carry a minimum of – warm clothing, map, tow rope, torch, first-aid kit, notepad &amp; pen. We will provide you with a Photo-ID Card, Hi-Vis Vest. Reflective vehicle stickers are available from specialised retailers.
</p>

<p>
<b>Do I need to advise my insurance company ?</b>
<br/>
Yes. You will need to advise your insurance company that you are using your
vehicle for voluntary work. You will be covered by our Public Liability
insurance or that of our service user, but this does not cover your vehicle.
You are also covered by our Personal Injury insurance, while On Duty.
</p>

<p>
<b>Do I get paid ?</b>
<br/> All our Responders and Supporters are volunteers. In most cases, you are
able to claim mileage expenses (45ppm) on most Call-outs.
</p>

<p>
<b>How will I be contacted ? Do I need to carry a Pager ?</b>
<br/>
Mobile phones are our primary point of contact, so a current mobile number is
imperative. We have our own Radios that will be distributed at each
Incident/Event.
</p>

<p>
<b>What sort of Call-outs can I expect ?</b>
<br/>
We have a number of organisations that use our services, mostly in the
Healthcare sector. We may be asked to transport key members of staff to/from
Hospitals or House-calls, deliver meals-on-wheels, etc. We may also be called
upon by Police, Fire and Ambulance Services.
</p>

<p>
<b>How do I find out More ? Where can I meet You ?</b>
<br/>
We have a monthly social meet at 19.30 on the fourth Tuesday of each month at
the Three Horseshoes PH, Hooks Cross, A602, Watton at Stone SG14 3RY and
everyone is welcome. If you can’t make it to the meeting, you can email us
via the <a href="contact.html">Enquiry</a> link  
and we’ll be happy to answer any questions you might have.
</p>

<p>
<b>It’s snowing! Can I join now ?</b>
<br/>
We would love to have you help us, but when it’s snowing, we may be busy on
deployment, concentrating on the task in hand and may be unable to respond to
your enquiry as quickly as we would want. But do persist and we will be in
touch.
</p>

<p>
<b>Do we help members of the public if they are stuck or had an accident ?</b>
</br/>
4x4 Response is not insured to undertake these activities. If a Member wants to
be a ‘Good Samaritan’ it is at their own volition and must not undertake it
under the guise of 4x4 Response.
</p>
</div>

<script>
window.onscroll = function() {toggleSticky()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function toggleSticky() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

function closeAllMenus() {
  var dropdowns = document.getElementsByClassName ("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains ('dropdown-show')) {
      openDropdown.classList.remove ('dropdown-show');
    }
  }
}

function onClickAbout() {
  closeAllMenus();
  document.getElementById("dropdownAbout").classList.toggle("dropdown-show");
}

function onClickVolunteerEnquiry() {
  closeAllMenus();
  document.getElementById("dropdownVolunteerEnquiry").classList.toggle("dropdown-show");
}

function onClickClientEnquiry() {
  closeAllMenus();
  document.getElementById("dropdownClientEnquiry").classList.toggle("dropdown-show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
	closeAllMenus();
  }
} 

</script>

</body>
</html>


